@font-face {
	font-family: "Goudy National";
	src: url('/assets/fonts/GoudyNational-Regular.ttf');
}
@font-face {
	font-family: "Circular";
	src: url('/assets/fonts/CircularXXWeb-Medium.woff2');
	font-weight: bold;
}
@font-face {
	font-family: "Circular";
	src: url('/assets/fonts/CircularXXWeb-Regular.woff2');
	font-weight: normal;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--red: #e1a78d;
	--green: #cac9a0;
	--purple: #d5bcd2;
	--secondary: #fdf7e1;
	--white: #fafafa;
	--black: #333;
}
body {
	font-family: "Circular", sans-serif;
	background-color: var(--red);
	color: var(--white);
	animation: body-background 5s infinite linear;
}
@keyframes body-background {
	0% {
		background-color: var(--red);
	}
	33% {
		background-color: var(--green);
	}
	66% {
		background-color: var(--purple);
	}
	100% {
		background-color: var(--red);
	}
}
h1, h2, h3, h4, h5, h6 {
	color: var(--secondary);
	font-family: "Goudy National", serif;
	font-weight: normal;
}

/* Structure */
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100dvh;
	padding: 0 40px;
	box-shadow: inset 0 0 20px rgba(0,0,0,.1);
}
.content {
	max-width: 1000px;
	width: 100%;
	background-color: var(--secondary);
	height: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.content-body {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: scroll;
	gap: 40px;
	max-height: 100%;
	padding: 20px;
}
.content::before { 
	position: absolute;
	top: 0;
	left: -50px;
	height: 100%;
	transform: scaleX(-1);
	width: 50px;
	content: " ";
	background: radial-gradient(circle at 0% 50%, var(--secondary) 25%, transparent 26%, transparent 40%);
	background-size: 100px 50px;
	background-repeat: repeat-y;
}
.content::after { 
	position: absolute;
	top: 0;
	right: -50px;
	height: 100%;
	width: 50px;
	content: " ";
	background: radial-gradient(circle at 0% 50%, var(--secondary) 25%, transparent 26%, transparent 40%);
	background-size: 100px 50px;
	background-repeat: repeat-y;
}

/* Photo */
.photo {
	border-radius: 100%;
	/* width: 100%; */
	height: 200px;
	width: 200px;
	mix-blend-mode: multiply;
	animation: photo-in .8s forwards cubic-bezier(0.25, 1, 0.5, 1);
}
@keyframes photo-in {
	from {
		transform: scale(0) rotate(-90deg);
	}
	to {
		transform: scale(1) rotate(0deg);
	}
}

/* Title */
.title {
	display: grid;
	grid-template-columns: 1fr 40px 1fr;
	font-size: 64px;
	text-transform: uppercase;
	letter-spacing: -0.04em;
	align-items: center;
	line-height: .85em;
	gap: 40px;
	justify-content: center;
	white-space: nowrap;
}
.title-name1 {
	text-align: right;
}
.title-and {
	text-align: center;
	font-size: 40px;
}
.title-name2 {
	text-align: left;
}
.title span span {
	transition: opacity 1s;
	display: inline-block;
	animation: title-in 1s forwards cubic-bezier(0.25, 1, 0.5, 1);
	color: transparent;
	transform: translateY(10px);
}
@keyframes title-in {
	from {
		color: transparent;
		transform: translateY(10px);
	}
	to {
		color: var(--red);
		transform: translateY(0px);
	}
}
@media only screen and (max-width: 900px) {
	.title {
		gap: 10px;
	}
	.title {
		font-size: 40px;
	}
	.title-and {
		font-size: 24px;
	}
}
@media only screen and (max-width: 600px) {
	.title {
		grid-template-columns: 1fr;
		gap: 10px;
	}
	.title-name1 {
		text-align: center;
	}
	.title-name2 {
		text-align: center;
	}
}

/* Info */
@keyframes section-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--secondary);
	color: var(--black);
	line-height: 1.2em;
	font-size: 16px;
	text-align: center;
	gap: 5px;
	border-top: 1px solid var(--red);
	border-bottom: 1px solid var(--red);
	padding: 20px;
	opacity: 0;
	animation: section-in 1s 1s forwards;
}
.info a {
	color: var(--black);
}
.info a:hover {
	text-decoration: none;
}
.info a:active {
	opacity: .5;
}
.links {
	display: flex;
	width: 100%;
	gap: 10px;
	font-size: 16px;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	opacity: 0;
	animation: section-in 1s 1.2s forwards;
}
.links a {
	width: 100px;
	height: 100px;
	flex-shrink: 0;
	aspect-ratio: 1/1;
	border-radius: 50%;
	text-decoration: none;
	font-weight: bold;
	padding: .2em 20px .2em 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
	text-align: center;
	color: var(--white);
	line-height: 1em;
	background-color: var(--primary);
	border: 1px solid var(--primary);
}
.links a:hover {
	background-color: transparent;
	color: var(--primary);
}
.links a:active {
	opacity: .5;
}